<html>
<head>
  <title>Markdown Mark</title>
  <script>
    update = function() {

      var v = document.getElementById("range").value;
      var c = "rgb(" + v + ", " + v + ", " + v + ")";

      document.getElementById("regular-border").style.stroke = c;
      document.getElementById("regular-M").style.fill = c;
      document.getElementById("regular-arrow").style.fill = c;

      document.getElementById("solid").style.fill = c;
    }
    
    ini = function() {
      document.getElementById("range").addEventListener("change", update, false);
    }
  </script>
  <style>
    body {
      background-color: #EAEAEA;
      background-image:
        -webkit-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD),
        -webkit-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD);
      background-image:
        -moz-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD),
        -moz-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD);
      background-image:
        -o-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD),
        -o-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD);
      background-image:
        -ms-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD),
        -ms-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD);
      background-image:
        linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD),
        linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD);
      background-size: 32px 32px;
      background-position: 0 0, 16px 16px;
    }
    svg {
      margin: 16px;
    }
  </style>
</head>
<body onload = "ini();">

<center>

<input id="range" type="range" min="0" max="255" value="10">

<br>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="208" height="128">
  <rect id="regular-border" style="fill:none;stroke:#000;stroke-width:10" width="198" height="118" x="5" y="5" ry="10" />
  <path id="regular-M" style="fill:#000" d="m 30,98 0,-68 20,0 20,25 20,-25 20,0 0,68 -20,0 0,-39 -20,25 -20,-25 0,39 z" />
  <path id="regular-arrow" style="fill:#000" d="m 155,98 -30,-33 20,0 0,-35 20,0 0,35 20,0 z" />
</svg>

<br>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="208" height="128">
  <mask id="mask">
    <rect id="solid-border" style="fill:#fff" width="100%" height="100%" />
    <path id="solid-M" d="m 30,98 0,-68 20,0 20,25 20,-25 20,0 0,68 -20,0 0,-39 -20,25 -20,-25 0,39 z" />
    <path id="solid-arrow" d="m 155,98 -30,-33 20,0 0,-35 20,0 0,35 20,0 z" />
  </mask>
  <rect id="solid" width="100%" height="100%" ry="15" mask="url(#mask)" />
</svg>

</center>

</body>
</html>